# BDDPlaywrightAllure

./: README.md  allure.properties  pom.xml
allure-reports/: allure-maven.html
allure-results/: 00f68b04-b5f4-449e-a864-592e4e4317f0-result.json  0262fa15-eb95-4422-8e44-d019e39a185e-result.json  029c6e91-0ea3-48ea-8bc1-a7e05e9b07c6-container.json  030fad08-c829-4a93-b36b-35283a59ea3f-container.json  06a7b7c5-8049-42c8-8389-d14d3d0df3ac-container.json  07c966d2-6186-431d-b934-7c5bff7c7193-container.json  0c177c4b-9127-4d46-b1f2-f9269879e4fd-result.json  0c82dfa2-6a58-4313-8a80-3a3035f63ecf-container.json  19322b60-82e3-4527-9263-4f010e347c9a-container.json  1bde7a8a-5268-4f72-88b0-6fe56deed58b-container.json  1cdc531c-1eaf-4b41-9786-5ef2ce68e6a9-container.json  1f5f05e9-2d73-4187-9b46-e567b075b9f3-result.json  1f952ed4-3c59-43db-8203-aa6e29677fd9-container.json  22dd575c-a687-4df3-9148-1f04bdcddb53-container.json  2345e67c-0f12-4613-8ffa-9c85d151b1dd-container.json  2565e5e0-447a-438e-97ad-5d39b47218a8-container.json  2758f3de-5189-4a44-b884-09be015708ef-result.json  27844e86-9500-4e3a-bbae-8718e18c96eb-container.json  27d3a6e9-d727-4633-b61e-9c234c12fb0e-container.json  2edf6e0e-56a7-431b-9233-d00d311c26c0-container.json  3178c7ff-fcb7-44f7-8071-81a3d656e1d9-result.json  3561891e-1da3-4cf0-a9f9-4be300f474a7-result.json  358fdfb3-dea2-45e4-a202-2e76a4779411-result.json  38ab563c-0d12-4bf9-b2e7-a2230b870b08-result.json  392b0e54-9c0f-4fcb-97c0-f3a644e4965b-container.json  3a430acd-a557-4b77-9055-49e886fa270c-container.json  3ac15af9-0814-4067-a174-d80fcab8bda8-container.json  3bbef581-67a9-49ce-813e-eb1055c9045c-container.json  4007bb0d-e572-4a68-a50c-0dad5d351965-result.json  409e1624-b392-447c-a07b-b5fdc915cd71-container.json  44ac753b-498a-4ebd-897d-371869e6a5b9-container.json  45db4b78-3d58-45ac-914b-a730dcd8921a-container.json  49c34575-7a97-46bf-885f-a4162859702f-result.json  4adef298-54ed-4dfb-aba2-bc9c33aba87d-container.json  4c0045dc-3e59-4d29-82d7-ace58b219085-result.json  4e48621f-33dd-4d79-9127-46b235e40ce1-result.json  4f7c6d2b-fb40-4689-b083-2bfd984cbbac-result.json  522b8d29-a95e-4e51-b0f5-00443c6537c8-container.json  570ac10b-132b-4b65-94cb-a7d43d545725-container.json  580590e3-746d-4e2e-881f-5af16e5542f6-container.json  (+84 more)
src/main/java/com/pages/: LoginPage.java
src/test/java/features/: Login.feature
src/test/java/runner/: CucumberTest.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: Hooks.java  PlaywrightManager.java
src/test/resources/: log4j2.xml
