allure.results.directory=target/allure-results
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}
allure.epic.pattern=@epic
allure.feature.pattern=@feature
allure.story.pattern=@story
allure.suite.pattern=@suite
allure.label.pattern=@label
allure.label.separator=, 